# SERVER
# PORT=1337
# DOMAIN_NAME=http://localhost:1337/

# MONGO
MONGO_URI="mongodb+srv://user:password@host/dbname"

# REDIS
REDIS_URL=redis://username:authpassword@host:port
REDISHOST=
REDISPORT=
REDISPASSWORD=
REDISUSER=default
